<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@android:drawable/btn_star"
        android:id="@+id/imageView" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@+id/imageView"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:text="Name" />

    <TextView
        android:id="@+id/commentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameTextView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginStart="30dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#7F7E7E"
        android:textSize="15sp"
        tools:text="Status" />

    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/commentTextView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginStart="30dp"
        app:srcCompat="@drawable/cast_ic_mini_controller_stop" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photoImageView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginStart="30dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="Date" />

    <ProgressBar
        android:id="@+id/progressBarComment"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/dateTextView" />



</RelativeLayout>